# =========================================================================
# CMMS 환경변수 템플릿 (.env.template) — Git 커밋됨 (값 없음, 키 가이드용)
# =========================================================================
# 이 파일을 복사해 '.env'를 만들고 실제 값을 채워 사용하세요.
#   cp .env.template .env
# 로컬 실행: (cd backend && npm run start:dev)   # .env는 @nestjs/config가 자동 로드
# 운영 실행: 아래 키들을 docker --env-file / systemd EnvironmentFile / k8s Secret으로 주입.
#
# 모든 자격증명은 환경변수로만 주입됩니다(코드에 기본 시크릿 없음).
# JWT_SECRET, DB 접속정보 미설정 시 애플리케이션이 기동되지 않습니다(fail-fast).

# -------------------------------------------------------------------------
# 애플리케이션
# -------------------------------------------------------------------------
NODE_ENV=production           # development | production
PORT=8080                     # API 리슨 포트 (기본 8080)

# -------------------------------------------------------------------------
# 컨테이너 이미지 (운영 docker-compose.prod.yml = 레지스트리 pull)
# -------------------------------------------------------------------------
# CI가 빌드/푸시한 이미지를 서버가 pull. IMAGE_REGISTRY 미설정 시 compose가 즉시 실패(fail-fast).
IMAGE_REGISTRY=ghcr.io/your-org
# IMAGE_TAG=latest            # 배포 태그(미설정 시 latest). 운영은 불변 태그(커밋SHA 등) 권장

# -------------------------------------------------------------------------
# Database (Supabase PostgreSQL — Session Pooler, port 5432)
# -------------------------------------------------------------------------
# 방식 A) 단일 접속 URL (권장). 'postgresql://' 스킴 사용.
#   - sslmode=require/ssl=true가 있으면 코드가 SSL(rejectUnauthorized:false)을 자동 적용.
#   - DB_USERNAME/DB_PASSWORD가 별도로 있으면 URL에 자동 주입되므로 URL엔 자격증명 생략 가능.
DB_URL=postgresql://[YOUR-POOLER-HOST]:5432/postgres?sslmode=require
# 풀러 username 형식: postgres.<project-ref>
DB_USERNAME=postgres.[YOUR-PROJECT-REF]
DB_PASSWORD=

# 방식 B) URL 대신 분리 지정 (DB_URL 미설정 시 사용)
# DB_HOST=[YOUR-POOLER-HOST]
# DB_PORT=5432
# DB_NAME=postgres

# 개발 전용: 엔티티 → DB 스키마 자동 반영(TypeORM synchronize).
#   운영(NODE_ENV=production)에선 코드가 강제 무시 — 운영 DDL은 Flyway 관리.
# DB_SYNCHRONIZE=true

# -------------------------------------------------------------------------
# JWT (필수)
# -------------------------------------------------------------------------
# 생성: openssl rand -base64 32   (운영/개발 환경마다 서로 다른 키 사용)
JWT_SECRET=
# JWT_EXPIRATION=1800           # 토큰 만료 — 단위: 초 (기본 1800 = 30분)

# -------------------------------------------------------------------------
# 비밀번호 정책 (선택, 미설정 시 기본값 사용)
# -------------------------------------------------------------------------
# PASSWORD_EXPIRY_DAYS=90       # 비밀번호 만료 일수(경과 시 변경 강제)
# PASSWORD_MAX_FAILED=5         # 계정 잠금까지 허용하는 연속 실패 횟수
# PASSWORD_LOCK_MINUTES=30      # 잠금 지속 시간(분)

# -------------------------------------------------------------------------
# Object Storage (Supabase S3 호환) — 첨부파일 업로드
# -------------------------------------------------------------------------
STORAGE_ENDPOINT=https://[YOUR-PROJECT-REF].supabase.co/storage/v1/s3
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_BUCKET=cmms-attachments
# STORAGE_REGION=ap-southeast-1

# 고아 파일 정리(reconcile) 배치 (선택, 기본 비활성)
# STORAGE_RECONCILE_ENABLED=false      # true일 때만 동작
# STORAGE_RECONCILE_CRON=0 0 4 * * *   # 실행 스케줄(기본 매일 04:00)
# STORAGE_RECONCILE_GRACE_HOURS=24     # 이 시간 이내 생성 파일은 정리 제외
